<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Environment</title>

    <!-- Favicon link -->
    <link rel="icon" href="static/images/envtitle.jpg" type="image/jpeg">

    <!-- External CSS link -->
    <link rel="stylesheet" href="mycss.css">

    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="static/myjs.js"></script>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
            background-image: url("static/images/background.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgba(32, 33, 36, 1.00);
            padding: 20px
        }



        .big-card {
            width: 52rem;
            height: 62rem;
            padding-bottom: 20rem;
            margin-left:3rem;
            margin-top:5rem;
        }
        .image-container {
            position: relative;
            width: 100%;
            max-width: 798px; /* Adjust based on your layout */
            margin: auto;
    }
        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 24px; /* Adjust font size as needed */
    }
        .key-project {
            display: flex; /* Use flexbox to create a row layout */
            justify-content: space-between; /* Space the boxes evenly */
        }

        .key-project img {
            max-width: 100%; /* Make sure images don't exceed their container */
            height: auto; /* Maintain the aspect ratio of the images */
            width: 80%; /* Set the width of each image box */
            max-height: 200px;
        }

        @keyframes moveText {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(50px); /* Adjust the distance of movement */
            }
            100% {
                transform: translateX(0);
            }
        }

        .card-title {
            text-align: center;
            color: green;
            font-weight: bold;
            animation: moveText 3s ease infinite; /* Adjust the duration and timing function */
        }

        footer {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="static/images/ecofriendly.jpg" alt="First slide" width="600" height="800">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="static/images/ecofriendly3.jpg" alt="Second slide" width="600" height="800">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="static/images/ecofriendly4.jpg" alt="Third slide" width="600" height="800">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



    <div class="card big-card">
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">About Us</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Policy</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Our Works
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">key projects</a>
          <a class="dropdown-item" href="#">Other Projects</a>
            <a class="dropdown-item" href="#">Green School Network</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Eco Surveys</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Publications</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
        <div class="image-container">
        <img class="card-img-top" src="static/images/nature.jfif" alt="Card image cap" style="width:50rem; height:20rem;">
            <div class ="centered-text"><h1>NUMBER 1</h1><BR> ENVIRONMENTAL MANAGEMENT AGENCY</div>
        </div>


        <div class="card-body">
            <h5 class="card-title" style="text-align: center; color: green; font-weight: 1000;">KEY PROJECTS</h5>
            <div class="key-project">
        <div>
            <img src="static/images/Keyproject1.jpg" alt="Image 1">
            <p style="font-weight:1000; text-align: center;">Natural Tourism</p>
        </div>
        <div>
            <img src="static/images/Keyproject2.jpg" alt="Image 2">
            <p style="font-weight:1000; text-align: center;">Elephant Dance </p>
        </div>

    </div>
            <div class="key-projects-container">
        <div class="key-project">
        </div>
        <div class="key-project">
            <!-- Second column with two rows -->
            <div>
                <img src="static/images/Keyproject3.jpg" alt="Image 3">
                <p style="font-weight:1000; text-align: center;">Horse Ride</p>
            </div>
            <div>
                <img src="static/images/Keyproject4.jpg" alt="Image 4">
                <p style="font-weight:1000; text-align: center;">Forest Twilight Nature</p>
            </div>
        </div>
    </div>
            <p class="card-text" style="text-align: justify;">Experience the epitome of innovation in our latest project. Merging cutting-edge technology with artistic design, it's a showcase of precision and excellence. From sleek interfaces to robust architecture, every detail reflects our commitment to pushing boundaries. This project isn't just a product; it's a testament to our dedication to crafting solutions that inspire and elevate. Welcome to a new era of possibilities where form meets function seamlessly.</p>

        </div>
    </div>



    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Eco Friendly
          </h6>
          <p>
            We are Eco Friendly organization. We always encourage natural related activities.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Ecofriendly.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->



    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
